
[Miner]
; the ETH address to use for mining payouts.  this has to match
; the ETH address set in your mining software.
EthAddress=0x........................................


[Stratum]
; the address & port of the mining pool.  normally mvis.ca & 8090. 
Host=mvis.ca
Port=8090


[RPC]
; this is the port this proxy listens on for requests from the miner.
; it has to match the setting in your mining software.
Port=8080


